<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NonSelective</fullName>
    <columns>CREATED_DATE</columns>
    <columns>OBJECT_ID</columns>
    <columns>Status__c</columns>
    <columns>Scan_Identifier__c</columns>
    <columns>Query_ID__c</columns>
    <columns>Cardinality__c</columns>
    <columns>Cost__c</columns>
    <columns>Leading_Operation__c</columns>
    <columns>QueryType__c</columns>
    <columns>Optimizer_Description__c</columns>
    <columns>Query_Statement__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Cost__c</field>
        <operation>greaterThan</operation>
        <value>1</value>
    </filters>
    <label>Non Selective</label>
    <language>en_US</language>
</ListView>
