<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Leading_Operation__c</fullName>
    <externalId>false</externalId>
    <label>Leading Operation</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Index</fullName>
                <default>false</default>
                <label>Index</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Sharing</fullName>
                <default>false</default>
                <label>Sharing</label>
            </value>
            <value>
                <fullName>TableScan</fullName>
                <default>false</default>
                <label>TableScan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
